IGNORE: part, desktop
Music: ape, mp3, aac, flac, ogg, wma, m4a, aiff, wav, amr
Videos: flv, ogv, avi, mp4, mpg, mpeg, 3gp, mkv, ts, webm, vob, wmv
Pictures: png, jpeg, jpg, bmp, svg, webp, psd, tiff
Pictures\Icons: ico
Pictures\Gifs: ico
Archives: rar, zip, 7z, gz, bz2, tar, dmg, tgz, xz, iso, cpio
Archives\Iso:  dmg, iso
Documents\DOCx: doc, docx, odt
Documents\PPTx: ppt, pptx, pps, ppsx, odp
Documents\PDf: pdf,odf
Documents\CAj: caj
Documents\VSDx: vsdx
Documents\Xmind: xmind
Documents\XLSx: xls, xlsv, xlsx, ods
Documents: txt, json, csv
Markdowns:md, mkd, markdown
Fonts:ttf, otf, ttc
Books\mobi: mobi, azw3
Books\epub: epub
Books: chm
DEBPackages: deb
Programs: exe, msi
Programs\Android: apk
RPMPackages: rpm