IGNORE: part, desktop
Music: mp3, aac, flac, ogg, wma, m4a, aiff, wav, amr
Videos: flv, ogv, avi, mp4, mpg, mpeg, 3gp, mkv, ts, webm, vob, wmv
Pictures: png, jpeg, gif, jpg, bmp, svg, webp, psd, tiff
Pictures\Icons: ico
Archives: rar, zip, 7z, gz, bz2, tar, dmg, tgz, xz, iso, cpio
Documents\Doc: doc, docx, odt
Documents\PPt: ppt, pptx, pps, ppsx, odp
Documents\Pdf: pdf,odf
Documents\Xlsx: xls, xlsv, xlsx, ods
Documents: txt, json, csv
Markdowns:md
Books\mobi: mobi, azw3
Books\epub: epub
Books: chm
DEBPackages: deb
Programs: exe, msi,apk
RPMPackages: rpm